<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.project.dzakdzak.quiz.Main3Activity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Siapa Nama Saya?"
        android:textSize="10pt"
        android:textColor="#000"/>
<EditText
    android:id="@+id/edtJawab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Jawab"/>
    <Button
        android:id="@+id/btnNext3"
        android:text="Next"
        android:onClick="check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
